# java-lab

./: .gitignore  README.md  pom.xml
database/: 01-create-database.sql  02-create-tables.sql  03-insert-data.sql  04-queries.sql
docs/: 00-instalacion.md  01-netbeans-proyecto.md  02-git-basico.md  03-java-basico.md  04-poo.md  05-arquitectura-capas.md  06-mysql-workbench.md  07-jdbc.md  08-plan-de-clases.md  PRD.md
lessons/: README.md
lessons/01-netbeans-proyecto/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/02-git-basico/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/03-menu-consola/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/04-clases-objetos-student/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/05-encapsulamiento/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/06-herencia-person-student-teacher/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/07-colecciones-repository/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/08-arquitectura-capas/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/09-mysql-workbench/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/10-jdbc/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
lessons/11-integracion-final/: ejemplo-tutor.md  practica-alumno.md  reto.md  teoria.md
src/main/java/com/tutoria/sistemaacademico/: Main.java
src/main/java/com/tutoria/sistemaacademico/config/: DatabaseConfig.java
src/main/java/com/tutoria/sistemaacademico/controller/: AcademicController.java  StudentController.java
src/main/java/com/tutoria/sistemaacademico/exception/: DataAccessException.java
src/main/java/com/tutoria/sistemaacademico/model/: Course.java  Enrollment.java  Grade.java  Student.java  Teacher.java
src/main/java/com/tutoria/sistemaacademico/repository/: CourseRepository.java  (+8 more)
(+7 files in other folders)
